$ arm-none-eabi-nm app.o
00000000 D buff
00000000 T main
         U Uart_send_string


$ arm-none-eabi-objdump -h app.o

app.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000018  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000064  00000000  00000000  0000004c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  000000b0  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  000000b0  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 00000032  00000000  00000000  000000c2  2**0
                  CONTENTS, READONLY



$ arm-none-eabi-objdump -h uart.o

uart.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         00000050  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000084  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000084  2**0
                  ALLOC
  3 .comment      00000012  00000000  00000000  00000084  2**0
                  CONTENTS, READONLY
  4 .ARM.attributes 00000032  00000000  00000000  00000096  2**0
                  CONTENTS, READONLY


$ arm-none-eabi-objdump -h startup.o

startup.o:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000000c  00000000  00000000  00000034  2**2
                  CONTENTS, ALLOC, LOAD, RELOC, READONLY, CODE
  1 .data         00000000  00000000  00000000  00000040  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00000000  00000000  00000040  2**0
                  ALLOC
  3 .ARM.attributes 00000022  00000000  00000000  00000040  2**0
                  CONTENTS, READONLY


 arm-none-eabi-ld.exe -T linker_script.ld -MAP=output.map uart.o app.o startup.o -o learn-in-depth.elf

Memory Configuration

Name             Origin             Length             Attributes
Mem              0x00000000         0x04000000         xrw
*default*        0x00000000         0xffffffff

Linker script and memory map

                0x00010000                . = 0x10000

.startup        0x00010000        0xc
 startup.o(.text)
 .text          0x00010000        0xc startup.o
                0x00010000                reset

.text           0x0001000c       0x68
 *(.text)
 .text          0x0001000c       0x50 uart.o
                0x0001000c                Uart_send_string
 .text          0x0001005c       0x18 app.o
                0x0001005c                main

.glue_7         0x00010074        0x0
 .glue_7        0x00000000        0x0 linker stubs

.glue_7t        0x00010074        0x0
 .glue_7t       0x00000000        0x0 linker stubs

.vfp11_veneer   0x00010074        0x0
 .vfp11_veneer  0x00000000        0x0 linker stubs

.v4_bx          0x00010074        0x0
 .v4_bx         0x00000000        0x0 linker stubs

.iplt           0x00010074        0x0
 .iplt          0x00000000        0x0 startup.o

.rel.dyn        0x00010074        0x0
 .rel.iplt      0x00000000        0x0 startup.o

.data           0x00010074       0x64
 *(.data)
 .data          0x00010074        0x0 startup.o
 .data          0x00010074        0x0 uart.o
 .data          0x00010074       0x64 app.o
                0x00010074                buff

.igot.plt       0x000100d8        0x0
 .igot.plt      0x00000000        0x0 startup.o

.bss            0x000100d8        0x0
 *(.bss)
 .bss           0x000100d8        0x0 startup.o
 .bss           0x000100d8        0x0 uart.o
 .bss           0x000100d8        0x0 app.o
                0x000110d8                . = (. + 0x1000)
                0x000110d8                stacl_top = .
LOAD uart.o
LOAD app.o
LOAD startup.o
OUTPUT(learn-in-depth.elf elf32-littlearm)

.ARM.attributes
                0x00000000       0x2e
 .ARM.attributes
                0x00000000       0x22 startup.o
 .ARM.attributes
                0x00000022       0x32 uart.o
 .ARM.attributes
                0x00000054       0x32 app.o

.comment        0x00000000       0x11
 .comment       0x00000000       0x11 uart.o
                                 0x12 (size before relaxing)
 .comment       0x00000000       0x12 app.o
